worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        server_name web;
        listen 90;
        index index.html index.htm;
        root /usr/share/nginx/html/;
    }
}